# didact-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/didactapp/server/: ServerApplication.java
src/main/java/com/didactapp/server/api/v1/mapper/: AuthorMapper.java  AuthorMapperImpl.java  BookMapper.java  BookMapperImpl.java  ChapterMapper.java  ChapterMapperImpl.java  ContentMapper.java  ContentMapperImpl.java  SectionMapper.java  SectionMapperImpl.java
src/main/java/com/didactapp/server/api/v1/model/: AuthorDTO.java  AuthorListDTO.java  BookDTO.java  BookListDTO.java  ChapterDTO.java  ChapterListDTO.java  ContentDTO.java  ContentListDTO.java  KeyDTO.java  SectionDTO.java  SectionListDTO.java  UserDTO.java
src/main/java/com/didactapp/server/controllers/v1/: AuthenticationController.java  AuthorController.java  BookController.java  ChapterController.java  ContentController.java  SectionController.java
src/main/java/com/didactapp/server/domain/: Author.java  Book.java  Chapter.java  Content.java  JwtKeys.java  RsaKeys.java  Section.java  User.java
src/main/java/com/didactapp/server/error/: CustomException.java
src/main/java/com/didactapp/server/repositories/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryImpl.java  BookRepository.java  ChapterRepository.java  ContentRepository.java  JwtKeysRepository.java  RsaKeysRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/didactapp/server/services/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  ContentService.java  ContentServiceImpl.java  JWTUserAuthenticationService.java  JWTUserAuthenticationServiceImpl.java  SectionService.java  SectionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/book/: bookform.html  list.html  show.html
src/main/resources/static/paragraphs/: paragraph1.json  paragraph2.json  paragraph3.json  paragraph4.json
src/main/resources/static/questions/: question1.json  question2.json  question3.json
src/test/java/com/didactapp/api/v1/mapper/: BookMapperTest.java
src/test/java/com/didactapp/controllers/v1/: AbstractRestControllerTest.java  BookControllerTest.java
src/test/java/com/didactapp/server/: ServerApplicationTests.java
src/test/java/com/didactapp/server/repositories/: AuthorRepositoryImplTest.java
src/test/java/com/didactapp/services/: BookServiceTest.java
